PORT=8080
MONGODB_URL=mongodb+srv://dubeykrishna:v6pRCu7OGQqiA9SA@cluster0.jyfyxim.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0

ENDPOINT_SECRET=whsec_0e1456a83b60b01b3133d4dbe06afa98f384c2837645c364ee0d5382f6fa3ca2
STRIPE_SERVER_KEY=sk_test_51N5NLVSF2Mo4AGVvozBmb6d5td4kq0lexk43naVyOdmdzLoO4g8LLDsCFc7pT08pUjBesL0G95eP8Xv95kbOaRgU00qrTMpPnY
JWT_SECRET_KEY=SECRET_KEY

SESSION_KEY=keyboard cat
MAIL_PASSWORD=Netik02@
